# PlaneSniperAndroid

./: .gitattributes  .gitignore  README.md  create-github-repo.ps1
Assets/: AfterburnerLeft.prefab  AnalyticsManager.cs  AutoDestroyer.cs  AutoDisabler.cs  AutoMachineGuns.cs  AutomaticFire_MachineGun1.anim  BaseHealthManager.cs  BulletLerpToTarget.cs  BulletMovement.cs  CameraParent.prefab  CollisionDetector.cs  DataAvailability.cs  DroneLook.cs  DroneTransformer.cs  EnemiesBlastSoundManager.cs  EnemyHealth.cs  Environment Visual_3__Env.prefab  GameAnalyticsInitialize.cs  GameConstants.cs  GameInitialization.cs  GameManager.cs  Grenade-gun_Mesh2.prefab  GunID.cs  GunReferances.cs  Hands_Sniper_Rifle_02.prefab  HapticTouch.cs  HealthManager.cs  Heli_2.prefab  HighAltitudeBombs.cs  Lilita Black Outline.mat  MachineGunController.cs  MissileMovement.cs  PlaneRotator.cs  PlaneTransformer.cs  PlansAssigner.cs  PlayerMissileLauncher.cs  PrefabLoader.cs  ProgressBarFiller.cs  RandomWaypoints.cs  RaycastDetection.cs  (+20 more)
Assets/3DArt/: Hand.prefab
Assets/ADC/: PracticeScene.prefab  SDKManager.cs
Assets/AnimationClip/: Hands_Automatic_Rifle02_Mesh__.prefab
Assets/Core/: .gitignore
Assets/FloatingEntities/: sample.unity
Assets/Material/: mask02_1.mat  tree_atlas 1.mat
Assets/Materials/: istockphoto-915227354-612x612.mat  tex_u1_v1.mat
Assets/Mesh/: pPlane3.asset  tree__213_.asset
Assets/ModernGunEffects/: wastelandEffects.unity
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/PolygonMilitary/: SM_Bld_ControlTower_01.fbx
Assets/Prefabs/: CoinsPanel.prefab
Assets/Resources/: AeroPlanes_Level10.prefab  AeroPlanes_Level11.prefab  AeroPlanes_Level11_2.prefab  AeroPlanes_Level14.prefab  AeroPlanes_Level15.prefab  AeroPlanes_Level15_2.prefab  AeroPlanes_Level16.prefab  AeroPlanes_Level17.prefab  AeroPlanes_Level17_2.prefab  AeroPlanes_Level20.prefab  AeroPlanes_Level21.prefab  AeroPlanes_Level21_2.prefab  AeroPlanes_Level22.prefab  AeroPlanes_Level23.prefab  AeroPlanes_Level23_2.prefab  AeroPlanes_Level24.prefab  AeroPlanes_Level25.prefab  AeroPlanes_Level25_2.prefab  AeroPlanes_Level26.prefab  AeroPlanes_Level27.prefab  AeroPlanes_Level27_2.prefab  AeroPlanes_Level28.prefab  AeroPlanes_Level4.prefab  AeroPlanes_Level5_2.prefab  AeroPlanes_Level6.prefab  AeroPlanes_Level7.prefab  AeroPlanes_Level7_2.prefab  AeroPlanes_Level8.prefab  AeroPlanes_Level9.prefab  AeroPlanes_Level9_2.prefab  AutoShoot_Level18.prefab  AutoShoots_Level1.prefab  AutoShoots_Level5.prefab  BulletPrefab.prefab  Missile1.prefab  New Scene.unity  Torpedos_Level12.prefab  Torpedos_Level13.prefab  Torpedos_Level13_2.prefab  Torpedos_Level18.prefab  (+33 more)
Assets/Scenes/: Sneakers.unity
Assets/Scripts/: FireAnimationEvent.cs  (+3 more)
Core/: UnitySettings.json  Workspace.json  Workspace.xml  lastLaunch.txt
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
(+1736 files in other folders)
